language: node_js
jobs:
  include:
  - stage: test
    name: check javascript (eslint)
    node_js: lts/*
    script: npm run lint
  - stage: test
    name: check formatting (prettier)
    node_js: lts/*
    script: npm run check-format
  - stage: test
    name: check typescript definitions (dtslint)
    node_js: lts/*
    script: npm run dtslint
  - stage: test
    name: extensive tests and publish to aws
    script: npm run extensive-tests-and-publish-to-aws
    env:
    - S3_BUCKET_NAME=builds.handlebarsjs.com
    - secure: ckyEe5dzjdFDjmZ6wIrhGm0CFBEnKq8c1dYptfgVV/Q5/nJFGzu8T0yTjouS/ERxzdT2H327/63VCxhFnLCRHrsh4rlW/rCy4XI3O/0TeMLgFPa4TXkO8359qZ4CB44TBb3NsJyQXNMYdJpPLTCVTMpuiqqkFFOr+6OeggR7ufA=
    - secure: Nm4AgSfsgNB21kgKrF9Tl7qVZU8YYREhouQunFracTcZZh2NZ2XH5aHuSiXCj88B13Cr/jGbJKsZ4T3QS3wWYtz6lkyVOx3H3iI+TMtqhD9RM3a7A4O+4vVN8IioB2YjhEu0OKjwgX5gp+0uF+pLEi7Hpj6fupD3AbbL5uYcKg8=
    - SAUCE_USERNAME=handlebars
    - secure: 1VkLQhbsEug4ZMQ52tTOus/WLvW3Etqe7GbCzZfzsI8d2ygJPjFfzU8fNm4pVVwoTI21MaM5AQq7SVPu8DWN1YbDjJycMdY1zO3DsB9aZBxTal98fIB7ZIUce9r5z2EP6mETrsbYjZkeckzIBI0A4UVa+F2BO4KbRDXP1Db3u3I=
    node_js: '10'
  - stage: test
    name: test with latest nodejs-lts
    node_js: lts/*
    script: npm run test
  - stage: test
    name: test with active nodejs
    node_js: node
    script: npm run test
cache: npm
email:
  on_failure: change
  on_success: never
git:
  depth: 100
